{
  "name": "@furious-abacus/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Furious Abacus — self-hostable trailing stop-loss automation for Hyperliquid perpetuals",
  "author": "Michał Kamil Przybysz <m.przybysz@blackmoose.pl>",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalprzybysz/furious-abacus.git"
  },
  "homepage": "https://github.com/michalprzybysz/furious-abacus#readme",
  "bugs": {
    "url": "https://github.com/michalprzybysz/furious-abacus/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "db:generate": "pnpm --filter @furious-abacus/api exec drizzle-kit generate",
    "db:migrate": "pnpm --filter @furious-abacus/api exec drizzle-kit migrate",
    "db:push": "pnpm --filter @furious-abacus/api exec drizzle-kit push",
    "db:studio": "pnpm --filter @furious-abacus/api exec drizzle-kit studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@secretlint/core": "^13.0.5",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.5",
    "commitlint": "^21.2.3",
    "lefthook": "^2.1.14",
    "secretlint": "^13.0.5",
    "shadcn": "^4.21.0",
    "turbo": "^2.11.2",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@coinbase/cdp-sdk": "1.52.0"
    }
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  }
}
