{
  "files": [],
  "references": [
    {
      "path": "apps/api"
    },
    {
      "path": "apps/app"
    },
    {
      "path": "packages/sdk"
    },
    {
      "path": "packages/messages"
    },
    {
      "path": "packages/ui"
    },
    {
      "path": "packages/coin-names"
    }
  ]
}
